"""
程序       现实中
对象      具体事物

世间万物皆对象

好处：

面向对象：
    类
    对象
    属性
    方法

对象的集合-----》类别：学生类
特征：姓名  年龄  性别  身高----》属性
动作：敲代码  看书----》方法

面向对象：多个对象----》提取对象的共同特征和动作----》封装到一个类中


"""
# 所有类名首字母必须大写，多个单词使用驼峰式

"""
class 类名[父类]:
    属性：特征
    
    方法：动作
"""


class Phone:
    # 属性
    brand = 'huawei'
    # 方法

# 使用类创建对象
yyb = Phone()
print(yyb)
print(yyb.brand)
yyb.brand = 'iPhone'
print(yyb.brand)












